<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>HdfsTransfer</display-name>
  <welcome-file-list>
    <welcome-file>loginpage.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>HdfsLoadServlet</servlet-name>
    <servlet-class>com.HdfsLoadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HdfsLoadServlet</servlet-name>
    <url-pattern>/hdfsLoadServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>HdfsLoginServlet</servlet-name>
    <servlet-class>login.HdfsLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HdfsLoginServlet</servlet-name>
    <url-pattern>/hdfsLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>HdfsRunJob</servlet-name>
    <servlet-class>job.HdfsRunJob</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HdfsRunJob</servlet-name>
    <url-pattern>/hdfsRunJob</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>DeepInsight</servlet-name>
    <servlet-class>insight.DeepInsight</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeepInsight</servlet-name>
    <url-pattern>/deepInsight</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>ResultsOut</servlet-name>
    <servlet-class>ui.ResultsOut</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ResultsOut</servlet-name>
    <url-pattern>/resultsOut</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>VisualizationSelector</servlet-name>
    <servlet-class>inno.VisualizationSelector</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VisualizationSelector</servlet-name>
    <url-pattern>/visSelector</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>FirstViewServlet</servlet-name>
    <servlet-class>view.FirstViewServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirstViewServlet</servlet-name>
    <url-pattern>/firstViewServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AppLogin</servlet-name>
    <servlet-class>AdminServlet.AppLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AppLogin</servlet-name>
    <url-pattern>/appLogin</url-pattern>
  </servlet-mapping>
</web-app>